{

    "metals.millScript": "./../playground/mill",
    "files.watcherExclude": {
        "**/out": true,
        "**/test_run_dir": true,
        "**/generated_sv_dir": true,
        "**/target/**": true
    },
    "GitCommitPlugin.MaxSubjectCharacters": 50,
    "GitCommitPlugin.Templates": [
        {
            //If applied, this commit will <your subject line here>
            "templateName": "git-mm",
            "templateContent": "<icon><space><type>:<space><subject><enter><body><enter><footer>",
            // Set as default commit template
            "default": true
        }
    ]
}
